<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="privacy.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<title>Serenity Palm Resort - Terms of Service</title>
<style>
  
</style>
</head>
<body>

    <!-- Header Section -->
    <section id="header">
		<div class="header">
			<div class="cht"><a href="index.html"><img src="./img/photo1707055736-removebg-preview.png" ></a></div>
		</div>
	</section>
    <!-- End Header Section -->






    <!-- Text Section -->
  <div class="container">
    <h1>Privacy Notice</h1>
    <p>In this Privacy Notice, we provide information about how Serenity 
        Palm Resort processes personal data in relation to your use of 
        the Services. Personal data is any data that can be used to 
        identify you, either directly or indirectly.</p>

    <p>As a resort, Serenity Palm Resort may collect and process 
        personal data for various purposes related to the provision 
        of hospitality services and guest experiences. This may 
        include information such as your name, contact details, 
        payment information, and preferences.</p>

    <p>Please note that Serenity Palm Resort may also utilize 
        third-party services or partners to enhance guest experiences 
        or facilitate certain aspects of our operations. Your use of 
        these third-party services may be subject to their respective 
        privacy policies, and Serenity Palm Resort does not have control 
        over the privacy practices of these third parties.</p>

    <p>Continuous improvement, changes to our services, evolving 
        legal requirements, or other reasons may necessitate amendments 
        to this Privacy Notice. We will update this Privacy Notice 
        regularly, and we encourage you to review its contents periodically 
        to stay informed about how we collect, use, and protect your 
        personal data.</p>
    
    <h2>Information We Collect</h2>
    <ul class="unorder">
        <li><b>Personal Information:</b> We may collect personal information 
            such as your name, contact details, payment information, 
            and preferences when you make a reservation or use our 
            services.</li>
        <li><b>Usage Information:</b> We may collect information about how you interact with 
            our website, such as your IP address, browser type, 
            and pages visited.</li>
        <li><b>Cookies:</b> We use cookies and similar tracking technologies to 
            enhance your experience and analyze usage patterns.</li>
    </ul>

    <p></p>
    <h2>Who is responsible for the processing of personal data described in this Privacy Notice?</h2>
    <p>In the context of the privacy notice provided for the services and contracts 
        offered by Serenity Palm Resort, the responsibility for the processing of 
        personal data typically falls upon the data controller.</p>

    <p>The data controller is the entity that determines the purposes and means 
        of processing personal data. In this case, Serenity Palm 
        Resort itself, or the legal entity that operates the resort, 
        would likely be considered the data controller.</p>

    <p>As the data controller, Serenity Palm Resort is responsible for 
        ensuring that personal data is processed in accordance with 
        applicable data protection laws and regulations. This includes 
        implementing appropriate security measures to protect personal 
        data and handling data subject requests related to privacy rights.</p>
    
    <h2>Information We Collect</h2>
    <p>At Serenity Palm Resort, we are committed to ensuring the 
        best possible experience for our guests. To achieve this, 
        we collect various types of information to understand your 
        needs and preferences, as well as to improve our services. 
        The information we collect includes:</p>

    <ul class="unorder">
        <li><b>Personal Information:</b> When you make a reservation or use our services, 
            we may collect personal information such as your name, 
            contact details (including email address, phone number, and 
            mailing address), payment information (including credit card 

            details), and any preferences you provide to enhance your stay.</li>
        <li><b>Usage Information:</b> We gather information about how you interact with our website to 
            optimize its performance and improve user experience. This may 
            include your IP address, browser type, device information, pages 
            visited, and actions taken while navigating our website.</li>

        <li><b>Cookies and Tracking Technologies:</b> To enhance your experience and analyze usage patterns, we use 
            cookies and similar tracking technologies. These technologies 
            help us understand how our website is used, personalize content 
            and advertisements, and provide relevant offers and promotions.</li>

        <li><b>Communication Data:</b> We may collect information related to your communication with us, 
            including emails, messages, and feedback provided through 
            our website or other communication channels.</li>

        <li><b>Social Media Data:</b> If you choose to connect with us through social media platforms, we may collect 
            information from your social media profiles in accordance with 
            your privacy settings and preferences.</li>

        <li><b>Location Information:</b> With your consent, we may collect location 
            information to provide location-based services or 
            recommendations during your stay.</li>
    </ul>

    <h2>How We Use Your Information</h2>
    <p>We are committed to ensuring that your personal information is used 
        responsibly and in ways that enhance your experience with us. 
        Here's how we use the information we collect:</p>

    <ul class="unorder">
        <li><b>Provide Services:</b> We use your information to process reservations, facilitate 
            check-in and check-out processes, and provide personalized services 
            during your stay. This includes using your contact details to 
            communicate important information about your reservation and responding 
            to any inquiries or requests you may have.</li>

        <li><b>Improve Our Services:</b> We analyze usage data to better understand how guests interact with 
            our website and services. This helps us identify areas for improvement, 
            optimize our website's performance, and enhance the overall guest 
            experience.</li>

        <li><b>Marketing:</b> With your consent, we may use your information to send you 
            promotional offers, updates, and newsletters about our services, 
            special offers, and upcoming events. We may also personalize these 
            communications based on your preferences and past interactions with us.</li>

        <li><b>Guest Feedback and Surveys:</b> Your feedback is invaluable to us as we strive to continually 
            improve and refine our services. We may use the information 
            collected from guest surveys, reviews, and feedback mechanisms 
            to identify areas for enhancement, address any concerns or 
            issues you may have encountered during your stay, and implement 
            changes to better meet the needs of our guests.</li>

        <li><b>Legal Compliance and Security:</b> We may also use your information to comply with legal obligations, 
            respond to legal requests, or protect the rights, property, or safety 
            of Serenity Palm Resort, our guests, or others. Additionally, we 
            implement appropriate security measures to safeguard your information 
            against unauthorized access, disclosure, alteration, or destruction.</li>
    </ul>

    <h2>How does serenity palm reosrt protect your data?</h2>
    <p>At Serenity Palm Resort, safeguarding your personal data is paramount. 
        We employ a comprehensive approach to data protection to ensure the 
        confidentiality, integrity, and security of your information. Our 
        measures include stringent technical, organizational, and administrative 
        safeguards aimed at mitigating risks and preventing unauthorized 
        access, disclosure, alteration, or destruction of your data.</p>

    <p>Firstly, we utilize state-of-the-art encryption protocols to 
        secure the transmission of data over networks, ensuring that 
        sensitive information remains protected during transit. Additionally, 
        robust access controls and authentication mechanisms are implemented 
        to restrict access to your data only to authorized personnel who 
        require it for legitimate purposes.</p>

    <p>Our systems and infrastructure undergo regular security assessments 
        and audits to identify and address potential vulnerabilities proactively. 
        We also provide ongoing training and awareness programs to our staff, 
        emphasizing the importance of data protection and privacy compliance.</p>

    <p>Furthermore, we carefully select and vet any third-party service providers 
        we engage with, ensuring they adhere to stringent data protection standards 
        and enter into contractual agreements that govern the secure handling 
        of your information.</p>

    <p>In the unlikely event of a data breach or security incident, 
        we have established procedures in place to respond promptly, 
        mitigate any risks, and notify relevant authorities and affected 
        individuals in accordance with legal requirements.</p>

    <h2> How to manage your cookie preferences?</h2>
    <p>Managing your cookie preferences at Serenity Palm Resort is 
        straightforward and customizable to suit your preferences. 
        Here's how you can manage your cookie settings:</p>

    <ul class="unorder">
        <li><b>Cookie Consent Banner:</b> When you first visit our website, you will encounter 
            a cookie consent banner that provides information about 
            the types of cookies we use and asks for your consent to set 
            them. You can manage your preferences by clicking on the "Cookie 
            Settings" or "Manage Preferences" link within the banner.</li>

        <li><b>Cookie Settings Page:</b> Clicking on the "Cookie Settings" or "Manage Preferences" link 
            will take you to a dedicated cookie settings page where you can 
            customize your preferences. On this page, you will have options 
            to enable or disable different categories of cookies, such as 
            essential cookies, functional cookies, performance cookies, and 
            targeting or advertising cookies.</li>

        <li><b>Granular Controls:</b> Our cookie settings page provides granular controls that allow 
            you to enable or disable specific types of cookies based on your 
            preferences. You can choose to accept or reject cookies individually 
            or opt out of entire cookie categories.</li>

        <li><b>Save Preferences:</b> Once you have adjusted your cookie preferences to your liking, 
            be sure to click on the "Save Preferences" or "Accept Cookies" 
            button to apply your changes. Your preferences will then be 
            stored and implemented across our website during your current 
            and future visits.</li>

        <li><b>Cookie Policy:</b> For more information about the types of cookies we use, their 
            purposes, and how they are managed, you can refer to our Cookie 
            Policy. This policy provides detailed information about each 
            cookie category, including their lifespan, origin, and the data 
            they collect.</li>

        <li><b>Revisiting Preferences:</b> You can revisit and update your cookie preferences at any 
            time by accessing the cookie settings page through the cookie 
            consent banner or by navigating to the "Cookie Settings" 
            section of our website's privacy policy.</li>
    </ul>

    <p>By managing your cookie preferences, you can control how your 
        data is collected and used while browsing our website, ensuring a 
        personalized and tailored experience that respects your privacy preferences.</p>

    <h2>How does serenity palm resort use cookies?</h2>
    <p>We use cookies and similar technologies to enhance your browsing experience, 
        improve our services, and provide personalized content and advertisements. 
        Here's how we use cookies:</p>

    <ul class="unorder">
        <li><b>Essential Cookies:</b> These cookies are necessary for the proper functioning of our website 
            and enable core functionalities such as page navigation, access to 
            secure areas, and form submissions. Without these cookies, our 
            website may not function properly.</li>

        <li><b>Functional Cookies:</b> Functional cookies allow us to remember your preferences and 
            choices (such as language or region selection) to provide a more 
            personalized and efficient browsing experience. These cookies 
            enable features like remembering your login details or customizing 
            website layouts based on your preferences.</li>

        <li><b>Performance Cookies:</b> Performance cookies help us analyze how visitors interact with our 
            website by collecting information about pages visited, time spent 
            on each page, and any error messages encountered. This data allows 
            us to optimize website performance, identify areas for improvement, 
            and enhance the overall user experience.</li>

        <li><b>Targeting or Advertising Cookies:</b> These cookies are used to deliver targeted advertisements 
            and promotional content based on your interests and browsing 
            behavior. They may also be used to limit the number of times 
            you see a particular ad and measure the effectiveness of 
            advertising campaigns.</li>

        <li><b>Third-Party Cookies:</b> We may also allow third-party service providers, such as advertising networks 
            or social media platforms, to set cookies on our website to deliver targeted 
            advertisements or integrate social media features. These cookies are subject 
            to the privacy policies of the respective third parties.</li>

        <li><b>Analytics Cookies:</b> We use analytics cookies to gather information about how visitors 
            use our website, such as which pages are most frequently visited, 
            how users navigate through the site, and where they exit. This data 
            helps us understand user behavior, optimize website design, and 
            improve the relevance of our content.</li>
    </ul>
  </div>
   <!-- Text Section -->



    <!-- Footer Section -->
  <footer id="footer">
    <div class="row">
      <div class="footer-col">
        <h4>Company</h4>
        <ul>
          <li><a href="sustainability.html">Sustainability</a></li>
          <li><a href="resortpolicy.html">Resort Policies</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Legal</h4>
        <ul>
          <li><a href="faqs.html">FAQs</a></li>
          <li><a href="terms.html">Terms & Conditions</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="https://www.facebook.com/PalmBeachResortLaiya/?show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0" target="_blank"><i class="fab fa-facebook-f fa-2x" ></i></a>
          <a href="http://tinyurl.com/473yhdak" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="http://tinyurl.com/376kwt9y" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="https://www.tiktok.com/@palmhillresort" target="_blank"><i class="fab fa-tiktok fa-2x"></i></a>
        </div>
      </div>
    </div>
    <div class="footer__bar">
      Copyright © 2024. All rights reserved.
      </div>
</footer>
<!-- End Footer Section -->


</body>
</html>
